#Deployment Plugin Project File
#Thu Sep 29 17:24:40 CEST 2016
build.ant.name=<.>/org.eclipse.kura.wires_build.xml
build.dp.file=<.>/org.eclipse.kura.wires.dp
build.location=
bundles.0.bundle_path=/Users/AMIT/git/kura/kura/org.eclipse.kura.asset.cloudlet.provider/target/org.eclipse.kura.asset.cloudlet.provider-1.0.0-SNAPSHOT.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=org.eclipse.kura.asset.cloudlet.provider-1.0.0-SNAPSHOT.jar
bundles.0.symbolic_name=org.eclipse.kura.asset.cloudlet.provider;singleton\:\=true
bundles.0.version=1.0.0.201609291518
bundles.1.bundle_path=/Users/AMIT/git/kura/kura/org.eclipse.kura.asset.provider/target/org.eclipse.kura.asset.provider-1.0.0-SNAPSHOT.jar
bundles.1.customizer=false
bundles.1.headers.count=0
bundles.1.missing=false
bundles.1.name=org.eclipse.kura.asset.provider-1.0.0-SNAPSHOT.jar
bundles.1.symbolic_name=org.eclipse.kura.asset.provider;singleton\:\=true
bundles.1.version=1.0.0.201609291518
bundles.2.bundle_path=/Users/AMIT/git/kura/kura/org.eclipse.kura.localization/target/org.eclipse.kura.localization-1.0.0-SNAPSHOT.jar
bundles.2.customizer=false
bundles.2.headers.count=0
bundles.2.missing=false
bundles.2.name=org.eclipse.kura.localization-1.0.0-SNAPSHOT.jar
bundles.2.symbolic_name=org.eclipse.kura.localization;singleton\:\=true
bundles.2.version=1.0.0.201609291518
bundles.3.bundle_path=/Users/AMIT/git/kura/kura/org.eclipse.kura.localization.resources/target/org.eclipse.kura.localization.resources-1.0.0-SNAPSHOT.jar
bundles.3.customizer=false
bundles.3.headers.count=0
bundles.3.missing=false
bundles.3.name=org.eclipse.kura.localization.resources-1.0.0-SNAPSHOT.jar
bundles.3.symbolic_name=org.eclipse.kura.localization.resources;singleton\:\=true
bundles.3.version=1.0.0.201609291518
bundles.4.bundle_path=/Users/AMIT/git/kura/kura/org.eclipse.kura.util/target/org.eclipse.kura.util-1.0.0-SNAPSHOT.jar
bundles.4.customizer=false
bundles.4.headers.count=0
bundles.4.missing=false
bundles.4.name=org.eclipse.kura.util-1.0.0-SNAPSHOT.jar
bundles.4.symbolic_name=org.eclipse.kura.util;singleton\:\=true
bundles.4.version=1.0.0.201609291518
bundles.5.bundle_path=/Users/AMIT/git/kura/kura/org.eclipse.kura.web2/target/org.eclipse.kura.web2-2.0.2-SNAPSHOT.jar
bundles.5.customizer=false
bundles.5.headers.count=0
bundles.5.missing=false
bundles.5.name=org.eclipse.kura.web2-2.0.2-SNAPSHOT.jar
bundles.5.symbolic_name=org.eclipse.kura.web;singleton\:\=true
bundles.5.version=2.0.2.qualifier
bundles.6.bundle_path=/Users/AMIT/git/kura/kura/org.eclipse.kura.wire.component.provider/target/org.eclipse.kura.wire.component.provider-1.0.0-SNAPSHOT.jar
bundles.6.customizer=false
bundles.6.headers.count=0
bundles.6.missing=false
bundles.6.name=org.eclipse.kura.wire.component.provider-1.0.0-SNAPSHOT.jar
bundles.6.symbolic_name=org.eclipse.kura.wire.component.provider;singleton\:\=true
bundles.6.version=1.0.0.201609291518
bundles.7.bundle_path=/Users/AMIT/git/kura/kura/org.eclipse.kura.wire.provider/target/org.eclipse.kura.wire.provider-1.0.0-SNAPSHOT.jar
bundles.7.customizer=false
bundles.7.headers.count=0
bundles.7.missing=false
bundles.7.name=org.eclipse.kura.wire.provider-1.0.0-SNAPSHOT.jar
bundles.7.symbolic_name=org.eclipse.kura.wire.provider
bundles.7.version=1.0.0.201609291518
bundles.8.bundle_path=/Users/AMIT/git/kura/target-platform/p2-repo-equinox_3.8.1/target/source/plugins/org.eclipse.equinox.wireadmin.jar
bundles.8.customizer=false
bundles.8.headers.count=0
bundles.8.missing=false
bundles.8.name=org.eclipse.equinox.wireadmin.jar
bundles.8.symbolic_name=org.eclipse.equinox.wireadmin
bundles.8.version=1.0.600.v20150715-1528
bundles.count=9
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=org.eclipse.kura.wires
headers.version=1.0.0
resources.count=0

