#Deployment Plugin Project File
#Fri Oct 07 12:28:53 CEST 2016
build.ant.name=<.>/org.eclipse.kura.wires_build.xml
build.dp.file=<.>/org.eclipse.kura.wires.dp
build.location=
bundles.0.bundle_path=/Users/AMIT/git/kura/kura/org.eclipse.kura.driver.opcua.provider/target/org.eclipse.kura.driver.opcua.provider-1.0.0-SNAPSHOT.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=org.eclipse.kura.driver.opcua.provider-1.0.0-SNAPSHOT.jar
bundles.0.symbolic_name=org.eclipse.kura.driver.opcua.provider;singleton\:\=true
bundles.0.version=1.0.0.201609292155
bundles.1.bundle_path=/Users/AMIT/git/kura/kura/org.eclipse.kura.driver.opcua.localization/target/org.eclipse.kura.driver.opcua.localization-1.0.0-SNAPSHOT.jar
bundles.1.customizer=false
bundles.1.headers.count=0
bundles.1.missing=false
bundles.1.name=org.eclipse.kura.driver.opcua.localization-1.0.0-SNAPSHOT.jar
bundles.1.symbolic_name=org.eclipse.kura.driver.opcua.localization;singleton\:\=true
bundles.1.version=1.0.0.201610061851
bundles.count=2
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=org.eclipse.kura.driver.opcua
headers.version=1.0.0
resources.count=0

