#
# Copyright (c) 2011, 2016 Eurotech and/or its affiliates
#
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Amit Kumar Mondal (admin@amitinside.com)
#

source.. = src/main/java/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/netty-all-4.0.40.Final.jar,\
               lib/guava-19.0.jar,\
               lib/jool-0.9.11.jar,\
               lib/sdk-client-0.1.0-SNAPSHOT.jar,\
               lib/sdk-core-0.1.0-SNAPSHOT.jar,\
               lib/stack-client-0.1.0-SNAPSHOT.jar,\
               lib/stack-core-0.1.0-SNAPSHOT.jar
